NEXT_PUBLIC_SUPABASE_URL=https://bnhdkgyouipqliwfsepq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_y01oYPJuEWJ5Tp5OCMHo2A_gLn1dklj
SUPABASE_SERVICE_ROLE_KEY=sb_secret_JLvrG69HGM_XjaBBIqJjsw_pNoOJq0T
BINANCE_API_KEY=C0LGDXC1Dk3GuZXlZYycYjS5XgeYk4Wb8286Q4y9dGKn2QQTsI9Ms41ccAiniv3H
BINANCE_SECRET_KEY=TxG5JMotx3OZruPADR3yZHJS0OaeqpSq4owlkOj7jb6Zl1FZbiVtuXRnrEuBzpZJ
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id 