NEXT_PUBLIC_SUPABASE_URL=https://bnhdkgyouipqliwfsepq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_y01oYPJuEWJ5Tp5OCMHo2A_gLn1dklj
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuaGRrZ3lvdWlwcWxpd2ZzZXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NDI0ODcsImV4cCI6MjA2ODIxODQ4N30.97CzGXaASljdq5NezxdSMxkJscqUtPMM4-z045htrsY
BINANCE_API_KEY=C0LGDXC1Dk3GuZXlZYycYjS5XgeYk4Wb8286Q4y9dGKn2QQTsI9Ms41ccAiniv3H
BINANCE_API_SECRET=TxG5JMotx3OZruPADR3yZHJS0OaeqpSq4owlkOj7jb6Zl1FZbiVtuXRnrEuBzpZJ
COINGECKO_API_KEY=CG-8UioKMf2yErhiJs1tZXmvRME
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
# OKX配置
OKX_API_KEY=5c8a5167-a1c4-4fd5-b4c4-a3f8959b4864
OKX_SECRET_KEY=F0B24B5B2E8435431382AA8FA2BAF64A
OKX_PASSPHRASE=Runto2015-

# Bybit配置
BYBIT_API_KEY=your_bybit_api_key
BYBIT_SECRET_KEY=F0B24B5B2E8435431382AA8FA2BAF64A

# Gate.io配置
GATE_API_KEY=your_gate_api_key
GATE_SECRET_KEY=your_gate_secret_key